spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false

## Spring Error Config
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Spring Data Config
spring.datasource.url=jdbc:sqlserver://172.30.221.66:1433;database=LOCAL;user=sa;password=v7i8t1o2r9;loginTimeout=30;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
